{
  "name": "unitary",
  "author": "AgileMD <hello@agilemd.com>",
  "contributors": ["jden <jason@denizac.org>"],
  "version": "0.1.0",
  "description": "basic unit of measure annotations",
  "keywords": ["unit", "unit of measure", "parametric"],
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "repository": "git@github.com:agilemd/unitary.git",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "~1.6.0",
    "mocha": "~1.9.0"
  },
  "jshintConfig":{
    "curly": true,
    "quotmark": "single",
    "unused": true,
    "undef": true,
    "asi": true,
    "node": true,
    "strict": false,
    "esnext": true
  }
}
